{
  "name": "up-companion-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/up-companion-e2e/src",
  "implicitDependencies": ["up-companion"],
  "// targets": "to see all targets run: nx show project up-companion-e2e --web",
  "targets": {}
}
